spring.application.name=library
server.port=8910

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.secret=TaUxmmPeym3+sRe/Cngf9Agimim+gx0Zkt8fkrXk9Dolt4fgTvVw+FNZg9KNF2VdFv2RoaZRL2eMNxDsEUBAbw==


springdoc.swagger-ui.path=/swagger-documentation
springdoc.api-docs.path=/swagger-api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

library.openapi.dev-url=http://localhost:8910
library.openapi.prod-url=https://akeel-api.com

